doctype html
html
  head
    title じゃんけんバトル
    link href="/uikit/css/uikit.almost-flat.min.css" rel="stylesheet"
    link href="/uikit/css/components/notify.almost-flat.min.css" rel="stylesheet"
    link href="/assets/styles/all.css" rel="stylesheet"
    script src="http://fb.me/react-0.13.3.js"
    script src="http://code.jquery.com/jquery.js"
    script src="/uikit/js/uikit.min.js"
    script src="/uikit/js/components/notify.js"
  body
    .uk-container.uk-container-center
      br
      h1 メインページ
      .uk-grid.uk-grid-divider
        .uk-width-1-2
          h2 style="text-align:center" Player1
          .uk-form
            table.uk-table
              tr
                th.uk-width-1-3.uk-text-center プレイヤ名
                td.uk-width-2-3
                  input.uk-width-1-1 type="text" name="name1"
        .uk-width-1-2
          h2 style="text-align:center" Player2
          .uk-form
            table.uk-table
              tr
                th.uk-width-1-3.uk-text-center プレイヤ名
                td.uk-width-2-3
                  input.uk-width-1-1 type="text" name="name2"
      .uk-grid
        .uk-width-1-3
        .uk-width-1-3
          #content
        .uk-width-1-3
    script src="/assets/javascripts/main.js"

