doctype html
html
  head
    title じゃんけんバトル
    link href="/assets/css/uikit.almost-flat.min.css" rel="stylesheet"
    script src="http://code.jquery.com/jquery.js"
    script src="/assets/js/uikit.min.js"
  body
    .uk-container.uk-container-center
      br
      h1 メインページ
      .uk-grid.uk-grid-divider
        .uk-width-1-2
          h2 style="text-align:center;" Player1
          .uk-form
            .uk-form-row
              input type="text"
            .uk-form-row
              button.uk-button hoge
        .uk-width-1-2
          h2 style="text-align:center;" Player2




