doctype html
html
  head
    title じゃんけんバトル
    link href="/uikit/css/uikit.almost-flat.min.css" rel="stylesheet"
    link href="/uikit/css/components/notify.almost-flat.min.css" rel="stylesheet"
    script src="http://code.jquery.com/jquery.js"
    script src="/uikit/js/uikit.min.js"
    script src="/uikit/js/components/notify.js"
    script src="/assets/js/game.js"
    script src="/assets/js/send_form.js"
  body
    img#rock src="/images/rock.png" style="display:none"
    img#scissors src="/images/scissors.png" style="display:none"
    img#paper src="/images/paper.png" style="display:none"
    .uk-container.uk-container-center
      br
      h1 メインページ
      .uk-grid.uk-grid-divider
        .uk-width-1-2
          h2 style="text-align:center" Player1
          form.uk-form#form method="get" action="/api/battle"
            table.uk-table
              tr
                th.uk-width-1-3.uk-text-center プレイヤ名
                td.uk-width-2-3
                  input.uk-width-1-1 type="text" name="player1_name"
            div style="text-align:center"
              button.uk-button type="submit" hoge

        .uk-width-1-2
          h2 style="text-align:center" Player2

      .uk-grid
        .uk-width-1-3
        .uk-width-1-3
          table.uk-table.uk-width-1-1#target
            tbody
              tr
        .uk-width-1-3

