doctype html
html
  head
    title じゃんけんバトル
    link href="/assets/css/uikit.almost-flat.min.css" rel="stylesheet"
    script src="http://code.jquery.com/jquery.js"
    script src="/assets/js/uikit.min.js"
  body
    .uk-container.uk-container-center
      br
      h1 メインページ
      .uk-grid.uk-grid-divider
        .uk-width-1-2
          h2 style="text-align:center" Player1
          .uk-form
            table.uk-table
              tr
                th.uk-width-1-3.uk-text-center プレイヤ名
                td.uk-width-2-3
                  input.uk-width-1-1 type="text"
            div style="text-align:center"
              button.uk-button hoge
        .uk-width-1-2
          h2 style="text-align:center" Player2




