doctype html
html
  head
    title じゃんけんバトル
    link href="/uikit/css/uikit.almost-flat.min.css" rel="stylesheet"
    link href="/uikit/css/components/notify.almost-flat.min.css" rel="stylesheet"
    link href="/assets/styles/all.css" rel="stylesheet"
    script src="http://code.jquery.com/jquery.js"
    script src="/uikit/js/uikit.min.js"
    script src="/uikit/js/components/notify.js"
  body
    #content
    script src="/assets/javascripts/main.js"

