doctype html
html
  head
    title じゃんけんバトル
    link href="/assets/css/uikit.min.css" rel="stylesheet"
  body
    h1 メインページ
    script src="http://code.jquery.com/jquery.js"
    script src="/assets/js/uikit.min.js"

